# pact-contract-testing

./: .gitignore  build.gradle  settings.gradle
pact-provider/: build.gradle
pact-provider/src/main/java/app/: Contact.java  User.java  UserApp.java  UserController.java
pact-provider/src/main/java/app/test1/: Contact.java  User.java  UserController.java
pact-provider/src/test/java/pact/: PactProviderTest.java
pact-provider/src/test/resources/pacts/: test_consumer-test_provider.json
src/main/java/app/: RestService.java
src/test/java/pact/: PactConsumerTest.java
