plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "au.com.dius.pact" version "4.1.7"
}

group 'org.pact'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation     group: 'com.google.http-client',     name: 'google-http-client-jackson2',  version: '1.28.0'
    implementation     group: 'com.google.api-client',      name: 'google-api-client-jackson2',   version: '1.28.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'au.com.dius.pact.consumer:junit:4.1.7'
    testCompile 'au.com.dius.pact.consumer:java8:4.1.7' //to using the Pact LambdaDSL
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'com.jayway.jsonpath:json-path:2.5.0'
}
