buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.12:3.6.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "au.com.dius.pact" version "3.6.2"
}

group 'org.pact'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    testCompile 'au.com.dius.pact.consumer:junit:4.1.7'
//    testCompile 'au.com.dius.pact.provider:junit:4.1.7'
//    testCompile 'au.com.dius.pact.consumer:java8:4.1.7' //to using the Pact LambdaDSL
    testImplementation group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.6.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.jayway.jsonpath:json-path:2.5.0'
}


pact {
    publish {
        pactDirectory = "target/pacts"
    }
}
